MONGODB_URI=mongodb+srv://Marvin42Admin:%62bQyvK24ZEZFtWyX@otwdsv2.hflhgbj.mongodb.net/?appName=OTWDSv2
JWT_SECRET=ThisIsTheRealSupremeSecret2025!@#$1234567890

# hardcoded login creds
SUPREMELORD_EMAILS=carfiguru@gmail.com,carfiguru@hotmail.com
ADMIN_EMAILS=client1@company.com,jane@company.com,mark@company.com


# {
#   "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhcmZpZ3VydW9AZ21haWwuY29tIiwiaWF0IjoxNzY0OTE0NTQ5LCJleHAiOjE3Njc1MDY1NDl9.9WMIKvEYs5Q_7a58tPavWJMH4L-FkMbrrNncKiDLCUg"

#   eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhcmZpZ3VydW9AZ21haWwuY29tIiwiaWF0IjoxNz
#   Y0OTE0NTQ5LCJleHAiOjE3Njc1MDY1NDl9.9WMIKvEYs5Q_7a58tPavWJMH4L-FkMbrrNncKiDLCUg
# }