MONGODB_URI=mongodb+srv://Marvin42Admin:%62bQyvK24ZEZFtWyX@otwdsv2.hflhgbj.mongodb.net/?appName=OTWDSv2
JWT_SECRET=supersecretkey12345

# hardcoded login creds
SUPREMELORD_EMAILS=carfiguru@gmail.com,carfiguru@hotmail.com
ADMIN_EMAILS=client1@company.com,jane@company.com,mark@company.com
